<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!--header-->
<head th:fragment="title">
  <title>寻亲网</title>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">

  <!-- 引入 Bootstrap 样式 -->
  <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <!-- 引入 Bootstrap 样式和 JavaScript -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    /* 自定义 CSS 样式 */
    .banner {
      background-size: cover;
      background-position: center;
      /* 调整高度根据需要 */
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: #91e1ed;
    }

    .nav-item {
      display: flex;
      justify-content: center;
    }

    .nav-link {
      color: #fff;
      font-size: 16px;
    }

    .bg-green-sea {
      background-color: #16a085;
      padding: 0.7em 1em;
    }

    .carousel-item-img {
      width: 100%;
      height: 500px;
    }
  </style>

</head>
<body>
</body>
</html>